type Query {
    problems: [Problem!]!
    userByUsername(username: String!): User
    randomProblem(difficulty: ProblemDifficulty!): Problem
    me: User
    mySubmissions: [Submission!]!
    fileContent(path: String!): String!
    checkAvailability(field: String!, value: String!): Boolean!
}

type Mutation {
    register(username: String!, email: String!, password: String!): User
    login(emailOrUsername: String!, password: String!): String
    updateUsername(newUsername: String!): User
    updatePassword(newPassword: String!): User

    createProblem(
        type: ProblemType!,
        title: String!,
        difficulty: ProblemDifficulty!,
        files: [FileInput!]!,
        options: [OptionInput!]!
    ): Problem

    submitSolution(input: SubmitSolutionInput!): Submission!
    runSolution(input: SubmitSolutionInput!): ExecutionResult!
}

# Output types

type User {
    id: ID!
    username: String
    email: String
    totalPoints: Int
    createdAt: String
}

type Problem {
    id: ID
    title: String
    difficulty: ProblemDifficulty
    type: ProblemType
    createdAt: String
    files: [File!]!
}

type Submission {
    id: ID!
    user: User
    problem: Problem
    code: String!
    status: ExecutionStatus!
    stdout: String
    stderr: String
    passed: Boolean!
}



type ExecutionResult {
    status: ExecutionStatus!
    stdout: String!
    stderr: String!
    passed: Boolean!
}

type File {
    filePath: String!
    fileName: String!
    fileRole: FileRole!
}

# Input types

input SubmitSolutionInput {
    userId: ID!
    problemId: ID!
    solutionCode: String!
}

input FileInput {
    path: String!
    name: String!
    role: FileRole!
}

input OptionInput {
    content: String!
    isCorrect: Boolean!
}

# Enums

enum ProblemType {
    CODING
    SELECTION
}

enum ProblemDifficulty {
    EASY
    MEDIUM
    HARD
}

enum FileRole {
    DESCRIPTION
    TEMPLATE
    TEST
}

enum ExecutionStatus {
    PASSED
    TESTS_FAILED
    COMPILE_ERROR
    RUNTIME_ERROR
    SYSTEM_ERROR
    TIMEOUT
    INVALID_SUBMISSION
}