type Query {
    problems: [Problem!]!
    problemById(id: ID!): Problem
    userByUsername(username: String!): User
    submissionsByUsername(username: String!): [Submission!]!
    submissionsByGame(gameId: ID!): [Submission!]!
    randomProblem(difficulty: ProblemDifficulty!): Problem
    me: User
    mySubmissions: [Submission!]!
    fileContent(path: String!): String!
    checkAvailability(field: String!, value: String!): Boolean!
    gameById(id: ID!): Game
    gameByCode(code: String!): Game
    myActiveGames: [Game!]!
    myFinishedGames: [Game!]!
    isFollowing(targetUsername: String!): Boolean!
    followerCount(username: String!): Int!
    followingCount(username: String!): Int!
    followers(username: String!): [User!]!
    passedSubmissionsByProblem(problemId: ID!): [Submission!]!
}

type Mutation {
    register(username: String!, email: String!, password: String!): User
    login(emailOrUsername: String!, password: String!): String
    updateUsername(newUsername: String!): User
    updatePassword(currentPassword: String!, newPassword: String!): User
    updateAvatar(base64Data: String!): User
    followUser(username: String!): Boolean!
    unfollowUser(username: String!): Boolean!

    createProblem(
        type: ProblemType!,
        title: String!,
        difficulty: ProblemDifficulty!,
        files: [FileInput!]!,
        options: [OptionInput!]!
    ): Problem

    submitSolution(input: SubmitSolutionInput!): Submission!
    runSolution(input: SubmitSolutionInput!): ExecutionResult!

    createGame(input: CreateGameInput!): Game!
    joinGameByCode(code: String!): Game!
    updateGameSettings(gameId: ID!, maxTeams: Int, maxPlayersPerTeam: Int, problemCount: Int, timeLimitSeconds: Int): Game!
    switchGameTeam(gameId: ID!, teamId: ID!): Game!
    leaveGame(gameId: ID!): Game!
    startGame(gameId: ID!): Game!
    submitGameSolution(gameId: ID!, problemId: ID!, code: String!): Submission!
    finishGame(gameId: ID!): Game!
    sendChatMessage(gameId: ID!, text: String!): Boolean!
    deleteAccount: Boolean!
}

# Output types

type User {
    id: ID!
    username: String
    email: String
    totalPoints: Int
    createdAt: String
    avatarBase64: String
    level: Int
    xpForNextLevel: Int
}

type Problem {
    id: ID
    title: String
    difficulty: ProblemDifficulty
    type: ProblemType
    createdAt: String
    files: [File!]!
}

type Submission {
    id: ID!
    user: User
    problem: Problem
    code: String!
    status: ExecutionStatus!
    stdout: String
    stderr: String
    passed: Boolean!
    createdAt: String
    game: Game
    team: GameTeam
}

type Game {
    id: ID!
    status: GameStatus!
    inviteCode: String!
    isPractice: Boolean!
    maxTeams: Int!
    maxPlayersPerTeam: Int!
    timeLimitSeconds: Int!
    startedAt: String
    endedAt: String
    createdAt: String!
    host: User!
    teams: [GameTeam!]!
    problems: [GameProblem!]!
}

type GameTeam {
    id: ID!
    teamName: String!
    score: Int!
    rank: Int
    isWinner: Boolean!
    players: [GamePlayer!]!
}

type GamePlayer {
    id: ID!
    player: User!
    joinedAt: String!
    status: GamePlayerStatusEnum!
}

type GameProblem {
    id: ID!
    problem: Problem!
    sortOrder: Int!
}



type ExecutionResult {
    status: ExecutionStatus!
    stdout: String!
    stderr: String!
    passed: Boolean!
}

type File {
    filePath: String!
    fileName: String!
    fileRole: FileRole!
}

# Input types

input SubmitSolutionInput {
    userId: ID!
    problemId: ID!
    solutionCode: String!
}

input CreateGameInput {
    maxTeams: Int!
    maxPlayersPerTeam: Int!
    problemCount: Int!
    timeLimitSeconds: Int!
}

input FileInput {
    path: String!
    name: String!
    role: FileRole!
}

input OptionInput {
    content: String!
    isCorrect: Boolean!
}

# Enums

enum ProblemType {
    CODING
    SELECTION
}

enum ProblemDifficulty {
    EASY
    MEDIUM
    HARD
}

enum FileRole {
    DESCRIPTION
    TEMPLATE
    TEST
}

enum ExecutionStatus {
    PASSED
    TESTS_FAILED
    COMPILE_ERROR
    RUNTIME_ERROR
    SYSTEM_ERROR
    TIMEOUT
    INVALID_SUBMISSION
}

enum GameStatus {
    WAITING
    IN_PROGRESS
    FINISHED
    CANCELLED
}

enum GamePlayerStatusEnum {
    ACTIVE
    DISCONNECTED
    LEFT
}